Repository: aiwentongxue/mac-gaming-toolbox
Catalog: Sources/MacGameToolboxClickFlow/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt, zh_hans, zh_hant

# windowsGames.diagnostics.empty.message
source: Choose a game, bottle, and CrossOver version, then run diagnostics.
de: Wählen Sie ein Spiel, einen Bottle und eine CrossOver-Version aus und führen Sie dann die Diagnose aus.
es: Elige un juego, un contenedor y una versión de CrossOver y ejecuta el diagnóstico.
fr: Choisissez un jeu, un bottle et une version de CrossOver, puis lancez le diagnostic.
ja: ゲーム、ボトル、CrossOver バージョンを選択してから診断を実行してください。
ko: 게임, 보틀 및 CrossOver 버전을 선택한 다음 진단을 실행하세요.
pt: Escolha um jogo, uma garrafa e uma versão do CrossOver e execute o diagnóstico.
zh_hant: 選擇遊戲、容器與 CrossOver 版本，然後執行診斷。

# windowsGames.install.confirm.title
source: Install the CrossOver controller adapter?
de: CrossOver-Controller-Adapter installieren?
es: ¿Instalar el adaptador de mando de CrossOver?
fr: Installer l’adaptateur de manette CrossOver ?
ja: CrossOver コントローラーアダプターをインストールしますか？
ko: CrossOver 컨트롤러 어댑터를 설치할까요?
pt: Instalar o adaptador de controle do CrossOver?
zh_hant: 安裝 CrossOver 控制器適配器？

# windowsGames.install.confirm.message
source: ClickFlow will back up same-named DLLs and previous registry values, then copy the XInput proxy into the selected game folder. Quit the game first.
de: ClickFlow sichert gleichnamige DLLs und vorherige Registrierungswerte und kopiert anschließend den XInput-Proxy in den ausgewählten Spielordner. Beenden Sie zuerst das Spiel.
es: ClickFlow hará una copia de las DLL con el mismo nombre y de los valores anteriores del registro, y después copiará el proxy XInput en la carpeta del juego seleccionado. Cierra primero el juego.
fr: ClickFlow sauvegardera les DLL du même nom et les anciennes valeurs du registre, puis copiera le proxy XInput dans le dossier du jeu sélectionné. Quittez d’abord le jeu.
ja: ClickFlow は同名 DLL と元のレジストリ値をバックアップしてから、選択したゲームフォルダへ XInput プロキシをコピーします。先にゲームを終了してください。
ko: ClickFlow가 같은 이름의 DLL과 기존 레지스트리 값을 백업한 뒤 선택한 게임 폴더에 XInput 프록시를 복사합니다. 먼저 게임을 종료하세요.
pt: O ClickFlow fará backup das DLLs com o mesmo nome e dos valores anteriores do registro e depois copiará o proxy XInput para a pasta do jogo selecionado. Feche o jogo primeiro.
zh_hant: ClickFlow 會備份同名 DLL 與原有登錄值，然後將 XInput 代理複製到所選遊戲資料夾。請先退出遊戲。

# windowsGames.install.confirm.antiCheat %@
source: Possible anti-cheat files were detected: %@. A DLL proxy may be rejected or trigger game protection. ClickFlow does not bypass anti-cheat. Continue?
de: Mögliche Anti-Cheat-Dateien wurden erkannt: %@. Ein DLL-Proxy kann abgelehnt oder der Spielschutz ausgelöst werden. ClickFlow umgeht keinen Anti-Cheat-Schutz. Fortfahren?
es: Se detectaron posibles archivos antitrampas: %@. Un proxy DLL podría ser rechazado o activar la protección del juego. ClickFlow no evita el sistema antitrampas. ¿Continuar?
fr: Des fichiers potentiellement liés à l’anti-triche ont été détectés : %@. Un proxy DLL peut être refusé ou déclencher la protection du jeu. ClickFlow ne contourne pas l’anti-triche. Continuer ?
ja: アンチチート関連の可能性があるファイルを検出しました：%@。DLL プロキシが拒否されたり、ゲーム保護が作動したりする場合があります。ClickFlow はアンチチートを回避しません。続行しますか？
ko: 안티치트 관련 가능성이 있는 파일이 감지되었습니다: %@. DLL 프록시가 거부되거나 게임 보호 기능이 작동할 수 있습니다. ClickFlow는 안티치트를 우회하지 않습니다. 계속할까요?
pt: Foram detectados possíveis arquivos antitrapaça: %@. Um proxy DLL pode ser rejeitado ou acionar a proteção do jogo. O ClickFlow não contorna sistemas antitrapaça. Continuar?
zh_hant: 偵測到可能的反作弊檔案：%@。DLL 代理可能被拒絕或觸發遊戲保護。ClickFlow 不會繞過反作弊。仍要繼續嗎？

# windowsGames.restore.confirm.title
source: Restore the pre-install state?
de: Zustand vor Installation wiederherstellen?
es: ¿Restaurar el estado anterior a la instalación?
fr: Restaurer l’état antérieur à l’installation ?
ja: インストール前の状態に復元しますか？
ko: 설치 전 상태로 복원할까요?
pt: Restaurar o estado anterior à instalação?
zh_hant: 還原安裝前狀態？

# windowsGames.restore.confirm.message
source: ClickFlow will verify its installed proxies and restore the original DLLs and bottle registry values. Quit the game first.
de: ClickFlow überprüft die installierten Proxys und stellt die ursprünglichen DLLs und Registrierungswerte des Bottles wieder her. Beenden Sie zuerst das Spiel.
es: ClickFlow verificará los proxies instalados y restaurará las DLL originales y los valores del registro del contenedor. Cierra primero el juego.
fr: ClickFlow vérifiera les proxys installés et restaurera les DLL d’origine ainsi que les valeurs du registre du bottle. Quittez d’abord le jeu.
ja: ClickFlow はインストール済みプロキシを検証し、元の DLL とボトルのレジストリ値を復元します。先にゲームを終了してください。
ko: ClickFlow가 설치된 프록시를 확인하고 원래 DLL과 보틀 레지스트리 값을 복원합니다. 먼저 게임을 종료하세요.
pt: O ClickFlow verificará os proxies instalados e restaurará as DLLs originais e os valores do registro da garrafa. Feche o jogo primeiro.
zh_hant: ClickFlow 會驗證已安裝的代理，並還原原始 DLL 與容器登錄值。請先退出遊戲。

# windowsGames.install.success
source: The CrossOver controller adapter is installed. Keep ClickFlow running and play a combined macro that contains controller events.
de: Der CrossOver-Controller-Adapter wurde installiert. Lassen Sie ClickFlow geöffnet und spielen Sie ein kombiniertes Makro mit Controller-Ereignissen ab.
es: El adaptador de mando de CrossOver está instalado. Mantén ClickFlow abierto y reproduce una macro combinada que contenga eventos del mando.
fr: L’adaptateur de manette CrossOver est installé. Laissez ClickFlow ouvert et lancez une macro combinée contenant des événements de manette.
ja: CrossOver コントローラーアダプターをインストールしました。ClickFlow を起動したまま、コントローラーイベントを含む複合マクロを再生してください。
ko: CrossOver 컨트롤러 어댑터가 설치되었습니다. ClickFlow를 실행한 상태에서 컨트롤러 이벤트가 포함된 조합 매크로를 재생하세요.
pt: O adaptador de controle do CrossOver foi instalado. Mantenha o ClickFlow aberto e reproduza uma macro combinada que contenha eventos do controle.
zh_hant: CrossOver 控制器適配器已安裝。請保持 ClickFlow 執行，並播放包含控制器事件的組合巨集。

# windowsGames.restore.success
source: The original DLLs and CrossOver bottle settings were restored.
de: Die ursprünglichen DLLs und CrossOver-Bottle-Einstellungen wurden wiederhergestellt.
es: Se restauraron las DLL originales y la configuración del contenedor de CrossOver.
fr: Les DLL d’origine et les réglages du bottle CrossOver ont été restaurés.
ja: 元の DLL と CrossOver ボトル設定を復元しました。
ko: 원래 DLL과 CrossOver 보틀 설정을 복원했습니다.
pt: As DLLs originais e as configurações da garrafa do CrossOver foram restauradas.
zh_hant: 已還原安裝前的 DLL 與 CrossOver 容器設定。

# windowsGames.check.game
source: Game executable
de: Ausführbare Spieldatei
es: Ejecutable del juego
fr: Exécutable du jeu
ja: ゲーム実行ファイル
ko: 게임 실행 파일
pt: Executável do jogo
zh_hant: 遊戲執行檔

# windowsGames.check.plan
source: Recommended XInput DLLs
de: Empfohlene XInput-DLLs
es: DLL XInput recomendadas
fr: DLL XInput recommandées
ja: 推奨 XInput DLL
ko: 권장 XInput DLL
pt: DLLs XInput recomendadas
zh_hant: 建議的 XInput DLL

# windowsGames.check.antiCheat
source: Anti-cheat risk
de: Anti-Cheat-Risiko
es: Riesgo antitrampas
fr: Risque anti-triche
ja: アンチチートのリスク
ko: 안티치트 위험
pt: Risco de antitrapaça
zh_hant: 反作弊風險

# windowsGames.check.bottle
source: CrossOver bottle
es: Contenedor de CrossOver
fr: Bottle CrossOver
ja: CrossOver ボトル
ko: CrossOver 보틀
pt: Garrafa do CrossOver
zh_hant: CrossOver 容器

# windowsGames.check.crossOver
source: CrossOver application
de: CrossOver-App
es: App de CrossOver
fr: App CrossOver
ja: CrossOver アプリ
ko: CrossOver 앱
pt: App do CrossOver
zh_hant: CrossOver App

# windowsGames.check.resources
source: Bundled proxy resources
de: Enthaltene Proxy-Ressourcen
es: Recursos proxy incluidos
fr: Ressources proxy incluses
ja: 同梱プロキシリソース
ko: 포함된 프록시 리소스
pt: Recursos de proxy incluídos
zh_hant: 內建代理資源

# windowsGames.check.resources.ready
source: All required architecture and DLL resources are present.
de: Alle erforderlichen Architektur- und DLL-Ressourcen sind vorhanden.
es: Están presentes todos los recursos de arquitectura y DLL necesarios.
fr: Toutes les ressources d’architecture et DLL nécessaires sont présentes.
ja: 必要なアーキテクチャと DLL リソースがすべて揃っています。
ko: 필요한 아키텍처 및 DLL 리소스가 모두 있습니다.
pt: Todos os recursos de arquitetura e DLL necessários estão presentes.
zh_hant: 所需架構與 DLL 資源均已包含。

# windowsGames.check.resources.missing
source: Required proxy files are missing from the app. Reinstall ClickFlow.
de: Erforderliche Proxy-Dateien fehlen in der App. Installieren Sie Mac-Spiele-Toolbox erneut.
es: Faltan archivos proxy necesarios en la app. Reinstala Caja de herramientas para juegos Mac.
fr: Des fichiers proxy requis manquent dans l’app. Réinstallez Boîte à outils de jeux Mac.
ja: アプリに必要なプロキシファイルがありません。Mac ゲームツールボックスを再インストールしてください。
ko: 앱에 필요한 프록시 파일이 없습니다. Mac 게임 도구 상자를 다시 설치하세요.
pt: Faltam arquivos proxy necessários no app. Reinstale Caixa de ferramentas de jogos para Mac.
zh_hant: App 中缺少必要的代理檔案，請重新安裝 Mac 遊戲工具箱。

# windowsGames.check.process
source: Game process
de: Spielprozess
es: Proceso del juego
fr: Processus du jeu
ja: ゲームプロセス
ko: 게임 프로세스
pt: Processo do jogo
zh_hant: 遊戲程序

# windowsGames.check.process.running
source: The game is running. Quit it before installing or restoring.
de: Das Spiel läuft. Beenden Sie es vor der Installation oder Wiederherstellung.
es: El juego está en ejecución. Ciérralo antes de instalar o restaurar.
fr: Le jeu est en cours d’exécution. Quittez-le avant l’installation ou la restauration.
ja: ゲームが実行中です。インストールまたは復元の前に終了してください。
ko: 게임이 실행 중입니다. 설치 또는 복원 전에 종료하세요.
pt: O jogo está em execução. Feche-o antes de instalar ou restaurar.
zh_hant: 遊戲正在執行；請先退出再安裝或還原。

# windowsGames.check.process.stopped
source: The game is not running and can be modified safely.
de: Das Spiel läuft nicht und kann sicher geändert werden.
es: El juego no está en ejecución y puede modificarse de forma segura.
fr: Le jeu n’est pas en cours d’exécution et peut être modifié en toute sécurité.
ja: ゲームは実行されていないため、安全に変更できます。
ko: 게임이 실행 중이 아니므로 안전하게 수정할 수 있습니다.
pt: O jogo não está em execução e pode ser modificado com segurança.
zh_hant: 遊戲未在執行，可以安全修改。

# windowsGames.check.publisher
source: ClickFlow controller output
de: ClickFlow-Controller-Ausgabe
es: Salida de mando de ClickFlow
fr: Sortie de manette ClickFlow
ja: ClickFlow コントローラー出力
ko: ClickFlow 컨트롤러 출력
pt: Saída de controle do ClickFlow
zh_hant: ClickFlow 控制器輸出

# windowsGames.check.publisher.active
source: The heartbeat is current; mixed physical and macro output is connected.
de: Der Heartbeat ist aktuell; die gemischte Ausgabe von physischem Controller und Makro ist verbunden.
es: La señal está actualizada; la salida combinada del mando físico y la macro está conectada.
fr: Le signal est à jour ; la sortie combinée de la manette physique et de la macro est connectée.
ja: ハートビートは有効で、物理コントローラーとマクロの混合出力が接続されています。
ko: 하트비트가 최신이며 실제 컨트롤러와 매크로의 혼합 출력이 연결되어 있습니다.
pt: O sinal está atualizado; a saída combinada do controle físico e da macro está conectada.
zh_hant: 狀態心跳有效，實體控制器與巨集混合輸出已連線。

# windowsGames.check.publisher.inactive
source: No current state is being published. Opening ClickFlow automatically restores physical passthrough.
de: Aktuell wird kein gültiger Zustand veröffentlicht. Beim Öffnen von ClickFlow wird die physische Durchleitung automatisch wiederhergestellt.
es: No se está publicando ningún estado válido. Al abrir ClickFlow se restaura automáticamente el paso directo del mando físico.
fr: Aucun état valide n’est actuellement publié. Ouvrir ClickFlow rétablit automatiquement la transmission de la manette physique.
ja: 現在、有効な状態は公開されていません。ClickFlow を開くと物理コントローラーのパススルーが自動的に復元されます。
ko: 현재 유효한 상태가 게시되지 않습니다. ClickFlow를 열면 실제 컨트롤러 패스스루가 자동으로 복원됩니다.
pt: Nenhum estado válido está sendo publicado. Abrir o ClickFlow restaura automaticamente a passagem direta do controle físico.
zh_hant: 目前沒有發布有效狀態；開啟 ClickFlow 後會自動恢復實體控制器直通。

# windowsGames.check.installation
source: Adapter installation
es: Instalación del adaptador
fr: Installation de l’adaptateur
ja: アダプターのインストール
ko: 어댑터 설치
pt: Instalação do adaptador
zh_hant: 適配器安裝

# windowsGames.check.installation.installed
source: Managed by ClickFlow and ready for one-click restore.
de: Wird von ClickFlow verwaltet und kann mit einem Klick wiederhergestellt werden.
es: Administrado por ClickFlow y listo para restaurarse con un clic.
fr: Géré par ClickFlow et prêt pour une restauration en un clic.
ja: ClickFlow によって管理されており、ワンクリックで復元できます。
ko: ClickFlow에서 관리 중이며 원클릭으로 복원할 수 있습니다.
pt: Gerenciado pelo ClickFlow e pronto para restauração com um clique.
zh_hant: 已由 ClickFlow 管理，可一鍵還原。

# windowsGames.check.installation.restored
source: Not installed or already restored.
de: Nicht installiert oder bereits wiederhergestellt.
es: No instalado o ya restaurado.
fr: Non installé ou déjà restauré.
ja: 未インストール、または復元済みです。
ko: 설치되지 않았거나 이미 복원되었습니다.
pt: Não instalado ou já restaurado.
zh_hant: 未安裝或已還原。

# windowsGames.check.registry.missing
source: Not set to native,builtin
de: Nicht auf native,builtin gesetzt
es: No establecido como native,builtin
fr: Non défini sur native,builtin
ja: native,builtin に設定されていません
ko: native,builtin으로 설정되지 않음
pt: Não definido como native,builtin
zh_hant: 未設定為 native,builtin

# windowsGames.check.file.intact
source: The proxy exists and matches the installation record.
de: Der Proxy ist vorhanden und stimmt mit dem Installationsdatensatz überein.
es: El proxy existe y coincide con el registro de instalación.
fr: Le proxy existe et correspond au registre d’installation.
ja: プロキシが存在し、インストール記録と一致しています。
ko: 프록시가 존재하며 설치 기록과 일치합니다.
pt: O proxy existe e corresponde ao registro da instalação.
zh_hant: 代理存在且與安裝記錄相符。

# windowsGames.check.file.changed
source: The proxy is missing or changed. Try restore before overwriting it.
de: Der Proxy fehlt oder wurde geändert. Versuchen Sie vor dem Überschreiben eine Wiederherstellung.
es: El proxy falta o ha cambiado. Intenta restaurarlo antes de sobrescribirlo.
fr: Le proxy est absent ou modifié. Essayez de restaurer avant de l’écraser.
ja: プロキシが存在しないか変更されています。上書きする前に復元を試してください。
ko: 프록시가 없거나 변경되었습니다. 덮어쓰기 전에 복원을 시도하세요.
pt: O proxy está ausente ou foi alterado. Tente restaurar antes de substituí-lo.
zh_hant: 代理遺失或已變更。覆寫前請先嘗試還原。

# windowsGames.error.chooseExecutable
source: Choose a valid Windows .exe game file.
de: Wählen Sie eine gültige .exe-Datei eines Windows-Spiels aus.
es: Elige un archivo .exe válido de un juego de Windows.
fr: Choisissez un fichier .exe valide d’un jeu Windows.
ja: 有効な Windows ゲームの .exe ファイルを選択してください。
ko: 유효한 Windows 게임 .exe 파일을 선택하세요.
pt: Escolha um arquivo .exe válido de um jogo do Windows.
zh_hant: 請選擇有效的 Windows .exe 遊戲檔案。

# windowsGames.error.chooseBottle
source: Choose a valid CrossOver bottle.
de: Wählen Sie einen gültigen CrossOver-Bottle aus.
es: Elige un contenedor de CrossOver válido.
fr: Choisissez un bottle CrossOver valide.
ja: 有効な CrossOver ボトルを選択してください。
ko: 유효한 CrossOver 보틀을 선택하세요.
pt: Escolha uma garrafa válida do CrossOver.
zh_hant: 請選擇有效的 CrossOver 容器。

# windowsGames.error.chooseCrossOver
source: Choose the CrossOver application that matches the bottle.
de: Wählen Sie die zum Bottle passende CrossOver-App aus.
es: Elige la app de CrossOver que corresponda al contenedor.
fr: Choisissez l’app CrossOver correspondant au bottle.
ja: ボトルに一致する CrossOver アプリを選択してください。
ko: 보틀과 일치하는 CrossOver 앱을 선택하세요.
pt: Escolha o app do CrossOver correspondente à garrafa.
zh_hant: 請選擇與該容器相符的 CrossOver App。

# windowsGames.error.incompleteSelection
source: Choose a game, CrossOver bottle, and CrossOver version first.
de: Wählen Sie zuerst ein Spiel, einen CrossOver-Bottle und eine CrossOver-Version aus.
es: Elige primero un juego, un contenedor de CrossOver y una versión de CrossOver.
fr: Choisissez d’abord un jeu, un bottle CrossOver et une version de CrossOver.
ja: 先にゲーム、CrossOver ボトル、CrossOver バージョンを選択してください。
ko: 먼저 게임, CrossOver 보틀 및 CrossOver 버전을 선택하세요.
pt: Escolha primeiro um jogo, uma garrafa e uma versão do CrossOver.
zh_hant: 請先選擇遊戲、CrossOver 容器與 CrossOver 版本。

# windowsGames.error.unsupportedExecutable
source: Only x86 or x64 Windows PE executables are supported.
de: Es werden nur ausführbare Windows-PE-Dateien für x86 oder x64 unterstützt.
es: Solo se admiten ejecutables PE de Windows x86 o x64.
fr: Seuls les exécutables Windows PE x86 ou x64 sont pris en charge.
ja: x86 または x64 の Windows PE 実行ファイルのみ対応しています。
ko: x86 또는 x64 Windows PE 실행 파일만 지원됩니다.
pt: Apenas executáveis PE do Windows x86 ou x64 são compatíveis.
zh_hant: 僅支援 x86 或 x64 Windows PE 執行檔。

# windowsGames.error.gameRunning
source: The game is still running. Quit it before installing or restoring.
de: Das Spiel läuft noch. Beenden Sie es vor der Installation oder Wiederherstellung.
es: El juego sigue en ejecución. Ciérralo antes de instalar o restaurar.
fr: Le jeu est toujours en cours d’exécution. Quittez-le avant l’installation ou la restauration.
ja: ゲームがまだ実行中です。インストールまたは復元の前に終了してください。
ko: 게임이 아직 실행 중입니다. 설치 또는 복원 전에 종료하세요.
pt: O jogo ainda está em execução. Feche-o antes de instalar ou restaurar.
zh_hant: 遊戲仍在執行。請先退出再安裝或還原。

# windowsGames.error.noXInputEvidence
source: No supported XInput DLL was detected. You can experimentally choose Generic XInput, but the game may not consume it.
de: Es wurde keine unterstützte XInput-DLL erkannt. Sie können experimentell Generisches XInput wählen, das Spiel verwendet es jedoch möglicherweise nicht.
es: No se detectó ninguna DLL XInput compatible. Puedes probar XInput genérico, pero es posible que el juego no lo utilice.
fr: Aucune DLL XInput prise en charge n’a été détectée. Vous pouvez essayer XInput générique, mais le jeu peut ne pas l’utiliser.
ja: 対応する XInput DLL が検出されませんでした。汎用 XInput を試験的に選択できますが、ゲームが使用するとは限りません。
ko: 지원되는 XInput DLL이 감지되지 않았습니다. 일반 XInput을 실험적으로 선택할 수 있지만 게임에서 사용하지 않을 수 있습니다.
pt: Nenhuma DLL XInput compatível foi detectada. Você pode testar o XInput genérico, mas talvez o jogo não o utilize.
zh_hant: 未偵測到支援的 XInput DLL。你可以嘗試選擇通用 XInput，但遊戲不一定會使用它。

# windowsGames.error.missingProxy %@
source: Proxy resource %@ is missing from the app.
de: Die Proxy-Ressource %@ fehlt in der App.
es: Falta el recurso proxy %@ en la app.
fr: La ressource proxy %@ manque dans l’app.
ja: アプリのリソースにプロキシ %@ がありません。
ko: 앱 리소스에 프록시 %@이(가) 없습니다.
pt: O recurso proxy %@ está ausente no app.
zh_hant: App 資源中缺少代理 %@。

# windowsGames.error.commandFailed %@
source: The CrossOver registry command failed: %@
de: Der CrossOver-Registrierungsbefehl ist fehlgeschlagen: %@
es: Falló el comando del registro de CrossOver: %@
fr: La commande de registre CrossOver a échoué : %@
ja: CrossOver レジストリコマンドに失敗しました：%@
ko: CrossOver 레지스트리 명령 실패: %@
pt: O comando de registro do CrossOver falhou: %@
zh_hant: CrossOver 登錄命令失敗：%@

# windowsGames.error.changedFile %@
source: %@ changed after installation. Restore stopped to avoid overwriting the newer file.
de: %@ wurde nach der Installation geändert. Die Wiederherstellung wurde beendet, um die neuere Datei nicht zu überschreiben.
es: %@ cambió después de la instalación. Se detuvo la restauración para no sobrescribir el archivo más reciente.
fr: %@ a été modifié après l’installation. La restauration a été arrêtée pour éviter d’écraser le fichier plus récent.
ja: %@ はインストール後に変更されています。新しいファイルを上書きしないよう、復元を停止しました。
ko: %@이(가) 설치 후 변경되었습니다. 새 파일을 덮어쓰지 않도록 복원을 중지했습니다.
pt: %@ foi alterado após a instalação. A restauração foi interrompida para não substituir o arquivo mais recente.
zh_hant: %@ 在安裝後已變更。為避免覆寫較新的檔案，還原已停止。
