Repository: aiwentongxue/mac-gaming-toolbox
Catalog: Sources/MacGameToolboxClickFlow/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt, zh_hans, zh_hant

# hotkey.stopMouseRecording
source: Stop recording mouse macro
de: Stoppen Sie die Aufzeichnung des Mausmakros
es: Dejar de grabar la macro del mouse
fr: Arrêter d'enregistrer la macro de la souris
ja: マウスマクロの記録を停止する
ko: 마우스 매크로 기록 중지
pt: Pare de gravar a macro do mouse
zh_hans: 停止录制鼠标宏
zh_hant: 停止錄製滑鼠巨集

# hotkey.playback
source: Play recent mouse macro
de: Aktuelles Mausmakro abspielen
es: Reproducir macro reciente del mouse
fr: Lire la macro de souris récente
ja: 最近のマウス マクロを再生する
ko: 최근 마우스 매크로 재생
pt: Reproduzir macro recente do mouse
zh_hans: 播放最近鼠标宏
zh_hant: 播放最近的滑鼠巨集

# hotkey.pauseResumeMacro
source: Pause/Resume mouse macro playback
de: Mausmakro-Wiedergabe anhalten/fortsetzen
es: Pausar/reanudar la reproducción de macros del mouse
fr: Pause/Reprise de la lecture des macros de la souris
ja: マウスマクロの再生を一時停止/再開する
ko: 마우스 매크로 재생 일시 중지/재개
pt: Pausar/retomar a reprodução da macro do mouse
zh_hans: 暂停/继续播放鼠标宏
zh_hant: 暫停/恢復滑鼠巨集播放

# hotkey.stopMacro
source: Stop mouse macro playback
de: Stoppen Sie die Wiedergabe von Mausmakros
es: Detener la reproducción de macros del mouse
fr: Arrêter la lecture des macros de la souris
ja: マウスマクロの再生を停止する
ko: 마우스 매크로 재생 중지
pt: Pare a reprodução da macro do mouse
zh_hans: 停止播放鼠标宏
zh_hant: 停止滑鼠巨集播放

# hotkey.startCombinedRecording
source: Start recording combined macro
de: Beginnen Sie mit der Aufzeichnung des kombinierten Makros
es: Iniciar grabación de macro combinada
fr: Commencer à enregistrer une macro combinée
ja: 結合マクロの記録を開始する
ko: 결합된 매크로 기록 시작
pt: Comece a gravar macro combinada
zh_hans: 开始录制组合宏
zh_hant: 開始錄製組合巨集

# hotkey.stopCombinedRecording
source: Stop recording combined macro
de: Stoppen Sie die Aufzeichnung des kombinierten Makros
es: Dejar de grabar macro combinada
fr: Arrêter l'enregistrement de la macro combinée
ja: 結合マクロの記録を停止する
ko: 결합된 매크로 기록 중지
pt: Pare de gravar macro combinada
zh_hans: 停止录制组合宏
zh_hant: 停止錄製組合巨集

# hotkey.playCombinedMacro
source: Play recent combined macro
de: Aktuelles kombiniertes Makro abspielen
es: Reproducir macro combinada reciente
fr: Lire la macro combinée récente
ja: 最近結合したマクロを再生する
ko: 최근 결합된 매크로 재생
pt: Reproduzir macro combinada recente
zh_hans: 播放最近组合宏
zh_hant: 播放最近的組合巨集

# hotkey.pauseResumeCombinedMacro
source: Pause/Resume combined macro playback
de: Kombinierte Makrowiedergabe anhalten/fortsetzen
es: Pausar/reanudar la reproducción de macros combinada
fr: Pause/Reprise de la lecture combinée des macros
ja: 複合マクロ再生の一時停止/再開
ko: 일시 정지/재개 결합 매크로 재생
pt: Pausar/retomar a reprodução combinada de macros
zh_hans: 暂停/继续播放组合宏
zh_hant: 暫停/恢復組合巨集播放

# hotkey.stopCombinedMacro
source: Stop combined macro playback
de: Stoppen Sie die kombinierte Makrowiedergabe
es: Detener la reproducción de macros combinada
fr: Arrêter la lecture combinée des macros
ja: 結合マクロ再生を停止する
ko: 결합된 매크로 재생 중지
pt: Parar a reprodução combinada de macros
zh_hans: 停止播放组合宏
zh_hant: 停止組合巨集播放

# hotkey.captureFixedPosition
source: Capture fixed position
de: Erfassen Sie eine feste Position
es: Capturar posición fija
fr: Capturer une position fixe
ja: 固定位置をキャプチャ
ko: 고정 위치 캡처
pt: Capturar posição fixa
zh_hans: 获取固定位置
zh_hant: 捕獲固定位置

# menu.clicker.running
source: Auto Clicker: Running
de: Auto Clicker: Laufen
es: Clicker automático: ejecutando
fr: Cliqueur automatique : en cours d'exécution
ja: オートクリッカー: 実行中
ko: 자동 클리커: 실행 중
pt: Clicker automático: em execução
zh_hans: 连点器：运行中
zh_hant: 連點器：執行中

# menu.clicker.stopped
source: Auto Clicker: Stopped
de: Auto-Clicker: Gestoppt
es: Clicker automático: detenido
fr: Cliqueur automatique : arrêté
ja: オートクリッカー：停止中
ko: 자동 클릭커: 중지됨
pt: Clicker automático: parado
zh_hans: 连点器：已停止
zh_hant: 連點器：已停止

# menu.macro.running
source: Macro: Running
de: Makro: Laufen
es: Macro: corriendo
fr: Macro : En cours d'exécution
ja: マクロ: 実行中
ko: 매크로: 실행 중
pt: Macro: Correndo
zh_hans: 宏：运行中
zh_hant: 巨集：執行中

# menu.macro.stopped
source: Macro: Stopped
de: Makro: Gestoppt
es: Macro: Detenido
fr: Macro : arrêtée
ja: マクロ: 停止しました
ko: 매크로: 중지됨
pt: Macro: Parado
zh_hans: 宏：已停止
zh_hant: 巨集：已停止

# menu.combined.running
source: Combined Macro: Running
de: Kombiniertes Makro: Laufen
es: Macro combinada: correr
fr: Macro combinée : exécution
ja: 結合マクロ: 実行中
ko: 결합된 매크로: 실행 중
pt: Macro Combinada: Em Execução
zh_hans: 组合宏：运行中
zh_hant: 組合巨集：執行中

# menu.combined.stopped
source: Combined Macro: Stopped
de: Kombiniertes Makro: Gestoppt
es: Macro combinada: detenida
fr: Macro combinée : arrêtée
ja: 結合マクロ: 停止しました
ko: 결합된 매크로: 중지됨
pt: Macro Combinada: Parada
zh_hans: 组合宏：已停止
zh_hant: 組合巨集：已停止

# menu.playRecentMouse
source: Play Recent Mouse Macro
de: Aktuelles Mausmakro abspielen
es: Reproducir macro reciente del mouse
fr: Lire la macro de souris récente
ja: 最近のマウス マクロを再生する
ko: 최근 마우스 매크로 재생
pt: Reproduzir macro recente do mouse
zh_hans: 播放最近鼠标宏
zh_hant: 播放最近的滑鼠巨集

# menu.stopMacro
source: Stop Mouse Macro Playback
de: Stoppen Sie die Wiedergabe von Mausmakros
es: Detener la reproducción de macros del mouse
fr: Arrêter la lecture des macros de la souris
ja: マウスマクロの再生を停止する
ko: 마우스 매크로 재생 중지
pt: Parar a reprodução de macro do mouse
zh_hans: 停止播放鼠标宏
zh_hant: 停止滑鼠巨集播放

# menu.playRecentCombined
source: Play Recent Combined Macro
de: Aktuelles kombiniertes Makro abspielen
es: Reproducir macro combinada reciente
fr: Lire une macro combinée récente
ja: 最近の結合マクロを再生する
ko: 최근 결합된 매크로 재생
pt: Reproduzir macro combinada recente
zh_hans: 播放最近组合宏
zh_hant: 播放最近的組合巨集

# menu.stopCombined
source: Stop Combined Macro Playback
de: Stoppen Sie die kombinierte Makrowiedergabe
es: Detener la reproducción de macros combinadas
fr: Arrêter la lecture de macros combinées
ja: 結合マクロ再生を停止する
ko: 결합된 매크로 재생 중지
pt: Parar a reprodução de macro combinada
zh_hans: 停止播放组合宏
zh_hant: 停止組合巨集播放

# menu.emergency
source: Emergency Stop
de: Not-Aus
es: Parada de emergencia
fr: Arrêt d'urgence
ja: 非常停止
ko: 비상 정지
pt: Parada de Emergência
zh_hans: 紧急停止
zh_hant: 緊急停止

# menu.open
source: Open ClickFlow
de: Öffnen Sie ClickFlow
es: Abrir ClickFlow
fr: Ouvrir ClickFlow
ja: ClickFlowを開く
ko: ClickFlow 열기
pt: Abra ClickFlow
zh_hans: 打开 ClickFlow
zh_hant: 開啟ClickFlow

# menu.quit
source: Quit ClickFlow
de: Beenden Sie ClickFlow
es: Salir de ClickFlow
fr: Quitter ClickFlow
ja: ClickFlowを終了する
ko: ClickFlow 종료
pt: Sair de ClickFlow
zh_hans: 退出 ClickFlow
zh_hant: 退出 ClickFlow

# permission.granted
source: Granted
de: Zugegeben
es: Concedido
fr: Accordé
ja: 確かに
ko: 승인됨
pt: Concedido
zh_hans: 已授权
zh_hant: 授予

# permission.notGranted
source: Not granted
de: Nicht gewährt
es: No concedido
fr: Non accordé
ja: 付与されません
ko: 부여되지 않음
pt: Não concedido
zh_hans: 未授权
zh_hant: 未授予

# permission.request
source: Request
de: Anfrage
es: Solicitar
fr: Demande
ja: リクエスト
ko: 요청
pt: Solicitação
zh_hans: 请求权限
zh_hant: 請求

# permission.openSettings
source: Open System Settings
de: Öffnen Sie die Systemeinstellungen
es: Abrir configuración del sistema
fr: Ouvrir les paramètres système
ja: システム設定を開く
ko: 시스템 설정 열기
pt: Abra as configurações do sistema
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# permission.refresh
source: Check Permissions Again
de: Überprüfen Sie die Berechtigungen erneut
es: Verifique los permisos nuevamente
fr: Vérifiez à nouveau les autorisations
ja: 権限を再度確認してください
ko: 권한을 다시 확인하세요.
pt: Verifique as permissões novamente
zh_hans: 重新检查权限
zh_hant: 再次檢查權限

# permission.inputMonitoring.restartHint
source: After enabling Input Monitoring, return to ClickFlow and check again. macOS may require Mac Game Toolbox to be quit and reopened before the change takes effect.
de: Nachdem Sie die Eingabeüberwachung aktiviert haben, kehren Sie zu ClickFlow zurück und überprüfen Sie es erneut. macOS erfordert möglicherweise, dass Mac Game Toolbox beendet und erneut geöffnet wird, bevor die Änderung wirksam wird.
es: Después de habilitar el Monitoreo de entrada, regrese a ClickFlow y verifique nuevamente. Es posible que macOS requiera cerrar y volver a abrir Mac Game Toolbox antes de que el cambio entre en vigor.
fr: Après avoir activé la surveillance des entrées, revenez à ClickFlow et vérifiez à nouveau. macOS peut nécessiter la fermeture et la réouverture de Mac Game Toolbox avant que la modification ne prenne effet.
ja: 入力モニタリングを有効にした後、ClickFlow に戻って再度確認してください。 macOS では、変更が有効になる前に、Mac Game Toolbox を終了して再度開く必要がある場合があります。
ko: 입력 모니터링을 활성화한 후 ClickFlow로 돌아가서 다시 확인하세요. macOS에서는 변경 사항이 적용되기 전에 Mac Game Toolbox를 종료했다가 다시 열어야 할 수도 있습니다.
pt: Depois de ativar o monitoramento de entrada, retorne ao ClickFlow e verifique novamente. macOS pode exigir que Mac Game Toolbox seja encerrado e reaberto antes que a alteração entre em vigor.
zh_hans: 开启输入监控后，请返回 ClickFlow 重新检查。macOS 有时需要退出并重新打开 Mac 游戏工具箱才会让授权生效。
zh_hant: 啟用輸入監控後，返回ClickFlow並再次檢查。 macOS 可能需要在變更生效之前退出並重新開啟 Mac Game Toolbox。

# error.eventCreation
source: ClickFlow could not create a mouse event.
de: ClickFlow konnte kein Mausereignis erstellen.
es: ClickFlow no pudo crear un evento de mouse.
fr: ClickFlow n'a pas pu créer un événement de souris.
ja: ClickFlow はマウス イベントを作成できませんでした。
ko: ClickFlow가 마우스 이벤트를 생성할 수 없습니다.
pt: ClickFlow não pôde criar um evento de mouse.
zh_hans: ClickFlow 无法创建鼠标事件。
zh_hant: ClickFlow 無法建立滑鼠事件。

# error.accessibilityRequired
source: ClickFlow in Mac Game Toolbox needs Accessibility permission to control the mouse. Grant Mac Game Toolbox access in System Settings > Privacy & Security > Accessibility.
de: ClickFlow in Mac Game Toolbox benötigt die Berechtigung „Barrierefreiheit“, um die Maus zu steuern. Gewähren Sie Mac Game Toolbox-Zugriff unter Systemeinstellungen > Datenschutz und Sicherheit > Barrierefreiheit.
es: ClickFlow en Mac Game Toolbox necesita permiso de Accesibilidad para controlar el mouse. Conceda acceso a Mac Game Toolbox en Configuración del sistema > Privacidad y seguridad > Accesibilidad.
fr: ClickFlow dans Mac Game Toolbox nécessite une autorisation d'accessibilité pour contrôler la souris. Accordez l'accès à Mac Game Toolbox dans Paramètres système > Confidentialité et sécurité > Accessibilité.
ja: Mac Game Toolbox の ClickFlow には、マウスを制御するためのアクセシビリティ権限が必要です。 [システム設定] > [プライバシーとセキュリティ] > [アクセシビリティ] で Mac Game Toolbox アクセスを許可します。
ko: Mac Game Toolbox의 ClickFlow는 마우스를 제어하려면 접근성 권한이 필요합니다. 시스템 설정 > 개인 정보 보호 및 보안 > 접근성에서 Mac Game Toolbox 액세스 권한을 부여하세요.
pt: ClickFlow em Mac Game Toolbox precisa de permissão de acessibilidade para controlar o mouse. Conceda acesso Mac Game Toolbox em Configurações do sistema > Privacidade e segurança > Acessibilidade.
zh_hans: Mac 游戏工具箱中的 ClickFlow 需要辅助功能权限才能控制鼠标。请前往系统设置 > 隐私与安全性 > 辅助功能，为 Mac 游戏工具箱授权。
zh_hant: Mac Game Toolbox 中的 ClickFlow 需要輔助使用權限才能控制滑鼠。在系統設定 > 隱私權與安全性 > 輔助功能中授予 Mac Game Toolbox 存取權限。

# error.damagedMacros %@
source: Some macro files could not be loaded and were left unchanged: %@
de: Einige Makrodateien konnten nicht geladen werden und blieben unverändert: %@
es: Algunos archivos de macro no se pudieron cargar y no se modificaron: %@
fr: Certains fichiers de macro n'ont pas pu être chargés et sont restés inchangés : %@
ja: 一部のマクロ ファイルはロードできず、変更されずに残されました: %@
ko: 일부 매크로 파일을 로드할 수 없으며 변경되지 않은 상태로 남아 있습니다: %@
pt: Alguns arquivos de macro não puderam ser carregados e permaneceram inalterados: %@
zh_hans: 部分宏文件无法读取，文件已保持原样：%@
zh_hant: 某些巨集檔案無法載入並保持不變：%@

# error.hotkeyDuplicate
source: This shortcut is assigned to an incompatible action or reserved by the built-in ⌘⌥X shortcut. Each matching start/stop pair may share one shortcut.
de: Diese Verknüpfung wird einer inkompatiblen Aktion zugewiesen oder durch die integrierte ⌘⌥X-Verknüpfung reserviert. Jedes übereinstimmende Start-/Stopp-Paar darf sich eine Verknüpfung teilen.
es: Este atajo está asignado a una acción incompatible o reservado por el atajo integrado ⌘⌥X. Cada par de inicio/parada coincidente puede compartir un atajo.
fr: Ce raccourci est affecté à une action incompatible ou réservé par le raccourci ⌘⌥X intégré. Chaque paire start/stop correspondante peut partager un raccourci.
ja: このショートカットは、互換性のないアクションに割り当てられているか、組み込みの ⌘⌥X ショートカットによって予約されています。一致する開始/停止ペアはそれぞれ 1 つのショートカットを共有できます。
ko: 이 단축키는 호환되지 않는 작업에 지정되었거나 내장된 ⌘⌥X 단축키에 의해 예약되었습니다. 일치하는 각 시작/중지 쌍은 하나의 바로가기를 공유할 수 있습니다.
pt: Este atalho é atribuído a uma ação incompatível ou reservado pelo atalho ⌘⌥X integrado. Cada par inicial/parada correspondente pode compartilhar um atalho.
zh_hans: 该快捷键已分配给不兼容的功能或被内置的 ⌘⌥X 占用。每组对应的开始/停止功能可以共用快捷键。
zh_hant: 此捷徑已指派給不相容的操作或由內建 ⌘⌥X 捷徑保留。每個匹配的開始/停止對可以共享一個快捷方式。

# error.hotkeyRegistration %@ %d
source: Could not register the hotkey for %@ (status %d). It may be reserved by another app.
de: Der Hotkey für %@ konnte nicht registriert werden (Status %d). Es kann von einer anderen App reserviert werden.
es: No se pudo registrar la tecla de acceso rápido para %@ (estado %d). Es posible que otra aplicación lo reserve.
fr: Impossible d'enregistrer le raccourci clavier pour %@ (statut %d). Il peut être réservé par une autre application.
ja: %@ のホットキーを登録できませんでした (ステータス %d)。別のアプリで予約されている可能性があります。
ko: %@(상태 %d)에 대한 단축키를 등록할 수 없습니다. 다른 앱에서 예약했을 수도 있습니다.
pt: Não foi possível registrar a tecla de atalho para %@ (status %d). Pode ser reservado por outro aplicativo.
zh_hans: 无法注册“%@”快捷键（状态 %d），该组合可能已被其他应用占用。
zh_hant: 無法註冊 %@ 的熱鍵（狀態 %d）。它可能被另一個應用程式保留。

# error.hotkeyHandler %d
source: Could not install the global hotkey handler (status %d).
de: Der globale Hotkey-Handler konnte nicht installiert werden (Status %d).
es: No se pudo instalar el controlador de teclas de acceso rápido global (estado %d).
fr: Impossible d'installer le gestionnaire de raccourcis clavier global (statut %d).
ja: グローバル ホットキー ハンドラーをインストールできませんでした (ステータス %d)。
ko: 전역 단축키 처리기를 설치할 수 없습니다(상태 %d).
pt: Não foi possível instalar o manipulador global de teclas de atalho (status %d).
zh_hans: 无法安装全局快捷键处理器（状态 %d）。
zh_hant: 無法安裝全域熱鍵處理程序（狀態 %d）。

# recording.notReady
source: Mouse recording is not available yet.
de: Mausaufzeichnung ist noch nicht verfügbar.
es: La grabación con mouse aún no está disponible.
fr: L'enregistrement de la souris n'est pas encore disponible.
ja: マウス録画はまだ利用できません。
ko: 아직 마우스 녹화를 사용할 수 없습니다.
pt: A gravação do mouse ainda não está disponível.
zh_hans: 鼠标录制功能尚未就绪。
zh_hant: 滑鼠錄製尚不可用。

# playback.notReady
source: Macro playback is not available yet.
de: Die Makrowiedergabe ist noch nicht verfügbar.
es: La reproducción de macros aún no está disponible.
fr: La lecture des macros n'est pas encore disponible.
ja: マクロ再生はまだ利用できません。
ko: 아직 매크로 재생을 사용할 수 없습니다.
pt: A reprodução de macro ainda não está disponível.
zh_hans: 宏播放功能尚未就绪。
zh_hant: 巨集播放尚不可用。

# error.inputMonitoringRequired
source: ClickFlow in Mac Game Toolbox needs Input Monitoring permission to record global input. Grant Mac Game Toolbox access in System Settings > Privacy & Security > Input Monitoring.
de: ClickFlow in Mac Game Toolbox benötigt die Berechtigung „Eingabeüberwachung“, um globale Eingaben aufzuzeichnen. Gewähren Sie Mac Game Toolbox-Zugriff unter Systemeinstellungen > Datenschutz und Sicherheit > Eingabeüberwachung.
es: ClickFlow en Mac Game Toolbox necesita permiso de Monitoreo de entrada para registrar la entrada global. Otorgue acceso a Mac Game Toolbox en Configuración del sistema > Privacidad y seguridad > Monitoreo de entrada.
fr: ClickFlow dans Mac Game Toolbox nécessite l’autorisation de surveillance des entrées pour enregistrer l’entrée globale. Accordez l'accès à Mac Game Toolbox dans Paramètres système > Confidentialité et sécurité > Surveillance des entrées.
ja: Mac Game Toolbox の ClickFlow には、グローバル入力を記録するための入力監視権限が必要です。 [システム設定] > [プライバシーとセキュリティ] > [入力監視] で Mac Game Toolbox アクセスを許可します。
ko: Mac Game Toolbox의 ClickFlow에는 전역 입력을 기록하려면 입력 모니터링 권한이 필요합니다. 시스템 설정 > 개인정보 보호 및 보안 > 입력 모니터링에서 Mac Game Toolbox 액세스 권한을 부여하세요.
pt: ClickFlow em Mac Game Toolbox precisa de permissão de monitoramento de entrada para registrar entrada global. Conceda acesso Mac Game Toolbox em Configurações do sistema > Privacidade e segurança > Monitoramento de entrada.
zh_hans: Mac 游戏工具箱中的 ClickFlow 需要输入监控权限才能录制全局输入。请前往系统设置 > 隐私与安全性 > 输入监控，为 Mac 游戏工具箱授权。
zh_hant: Mac Game Toolbox 中的 ClickFlow 需要輸入監視權限來記錄全域輸入。在系統設定 > 隱私權與安全性 > 輸入監控中授予 Mac Game Toolbox 存取權限。

# error.eventTapCreation
source: ClickFlow could not create a global mouse event tap. Check Input Monitoring permission and try again.
de: ClickFlow konnte kein globales Mausereignistippen erstellen. Überprüfen Sie die Berechtigung zur Eingabeüberwachung und versuchen Sie es erneut.
es: ClickFlow no pudo crear un toque de evento de mouse global. Verifique el permiso de Monitoreo de entrada e inténtelo nuevamente.
fr: ClickFlow n'a pas pu créer un événement de souris global. Vérifiez l’autorisation de surveillance des entrées et réessayez.
ja: ClickFlow はグローバル マウス イベント タップを作成できませんでした。入力監視権限を確認して再試行してください。
ko: ClickFlow가 전역 마우스 이벤트 탭을 생성할 수 없습니다. 입력 모니터링 권한을 확인하고 다시 시도하세요.
pt: ClickFlow não pôde criar um toque de evento de mouse global. Verifique a permissão de monitoramento de entrada e tente novamente.
zh_hans: ClickFlow 无法创建全局鼠标 Event Tap。请检查输入监控权限后重试。
zh_hant: ClickFlow 無法建立全域滑鼠事件點擊。檢查輸入監控權限並重試。

# error.noMacro
source: There is no macro available to play.
de: Es ist kein Makro zum Abspielen verfügbar.
es: No hay ninguna macro disponible para jugar.
fr: Aucune macro n'est disponible pour jouer.
ja: 再生できるマクロはありません。
ko: 재생할 수 있는 매크로가 없습니다.
pt: Não há macro disponível para jogar.
zh_hans: 当前没有可播放的宏。
zh_hant: 沒有可用的巨集。

# error.emptyMacro
source: This macro does not contain any events.
de: Dieses Makro enthält keine Ereignisse.
es: Esta macro no contiene ningún evento.
fr: Cette macro ne contient aucun événement.
ja: このマクロにはイベントが含まれていません。
ko: 이 매크로에는 이벤트가 포함되어 있지 않습니다.
pt: Esta macro não contém nenhum evento.
zh_hans: 这个宏不包含任何事件。
zh_hant: 該巨集不包含任何事件。

# error.offscreenEvents %@
source: The macro contains coordinates outside the currently connected displays (event rows: %@). Playback was not started.
de: Das Makro enthält Koordinaten außerhalb der aktuell verbundenen Displays (Ereigniszeilen: %@). Die Wiedergabe wurde nicht gestartet.
es: La macro contiene coordenadas fuera de las pantallas conectadas actualmente (filas de eventos: %@). La reproducción no se inició.
fr: La macro contient des coordonnées en dehors des affichages actuellement connectés (lignes d'événements : %@). La lecture n'a pas démarré.
ja: マクロには、現在接続されているディスプレイの外側の座標が含まれています (イベント行: %@)。再生が開始されませんでした。
ko: 매크로에는 현재 연결된 디스플레이 외부의 좌표가 포함되어 있습니다(이벤트 행: %@). 재생이 시작되지 않았습니다.
pt: A macro contém coordenadas fora dos displays atualmente conectados (linhas de evento: %@). A reprodução não foi iniciada.
zh_hans: 宏中存在当前显示器范围之外的坐标（事件行：%@），已阻止播放。
zh_hant: 此巨集包含目前連接的顯示器外部的座標（事件行：%@）。未開始播放。

# macro.defaultName %lld
source: Macro %lld
de: Makro %lld
ja: マクロ %lld
ko: 매크로 %lld
zh_hans: 宏 %lld
zh_hant: 巨集 %lld

# macro.copyName %@
source: %@ Copy
de: %@ Kopie
es: Copia %@
fr: Copie %@
ja: %@コピー
ko: %@ 복사
pt: Cópia %@
zh_hans: %@ 副本
zh_hant: %@ 複製

# macros.stopRecording
source: Stop Recording
de: Stoppen Sie die Aufnahme
es: Detener grabación
fr: Arrêter l'enregistrement
ja: 録音を停止する
ko: 녹음 중지
pt: Pare de gravar
zh_hans: 停止录制
zh_hant: 停止錄音

# macros.continueRecording
source: Continue Recording
de: Aufnahme fortsetzen
es: Continuar grabando
fr: Continuer l'enregistrement
ja: 録音を続ける
ko: 계속 녹음
pt: Continuar Gravando
zh_hans: 继续录制
zh_hant: 繼續錄音

# macros.duplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
ja: 重複
ko: 중복
pt: Duplicar
zh_hans: 复制
zh_hant: 重複

# macros.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
zh_hans: 删除
zh_hant: 刪除

# macros.stop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
pt: Pare
zh_hans: 停止
zh_hant: 停止

# macros.select
source: Select a macro to edit
de: Wählen Sie ein Makro zum Bearbeiten aus
es: Seleccione una macro para editar
fr: Sélectionnez une macro à modifier
ja: 編集するマクロを選択してください
ko: 편집할 매크로를 선택하세요.
pt: Selecione uma macro para editar
zh_hans: 选择一个宏进行编辑
zh_hant: 選擇要編輯的巨集

# macros.delete.confirm
source: Delete the selected macro? This cannot be undone.
de: Ausgewähltes Makro löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar la macro seleccionada? Esto no se puede deshacer.
fr: Supprimer la macro sélectionnée ? Cela ne peut pas être annulé.
ja: 選択したマクロを削除しますか?これを元に戻すことはできません。
ko: 선택한 매크로를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Excluir a macro selecionada? Isto não pode ser desfeito.
zh_hans: 要删除所选宏吗？此操作无法撤销。
zh_hant: 刪除選定的巨集？此操作無法撤銷。

# macros.recordingEvents %lld
source: %lld events
de: %lld-Ereignisse
es: Eventos %lld
fr: Événements %lld
ja: %lld イベント
ko: %lld 이벤트
pt: Eventos %lld
zh_hans: %lld 个事件
zh_hant: %lld事件

# macros.recordingOptions
source: Recording Options
de: Aufnahmeoptionen
es: Opciones de grabación
fr: Options d'enregistrement
ja: 録音オプション
ko: 녹음 옵션
pt: Opções de gravação
zh_hans: 录制选项
zh_hant: 錄音選項

# macros.mouseRecordingMode
source: Mouse path
de: Mauspfad
es: Ruta del ratón
fr: Chemin de la souris
ja: マウスのパス
ko: 마우스 경로
pt: Caminho do mouse
zh_hans: 鼠标轨迹
zh_hant: 滑鼠路徑

# macros.recordMotion
source: Record movement path
de: Bewegungspfad aufzeichnen
es: Registro de ruta de movimiento
fr: Enregistrer le chemin de déplacement
ja: 移動経路を記録する
ko: 이동 경로 기록
pt: Registrar caminho de movimento
zh_hans: 记录移动轨迹
zh_hant: 錄製移動路徑

# macros.recordClickPositionsOnly
source: Record click positions only
de: Nur Klickpositionen aufzeichnen
es: Registrar solo posiciones de clic
fr: Enregistrer uniquement les positions de clic
ja: クリック位置のみを記録する
ko: 클릭 위치만 기록
pt: Registrar apenas posições de clique
zh_hans: 只记录点击位置
zh_hant: 僅錄製點擊位置

# macros.playingLoop %lld
source: Loop %lld
de: Schleife %lld
es: Bucle %lld
fr: Boucle %lld
ja: ループ %lld
ko: 루프 %lld
pt: Ciclo %lld
zh_hans: 第 %lld 轮
zh_hant: 循環 %lld

# macro.repeatMode
source: Repeat
de: Wiederholen
es: repetir
fr: Répéter
ja: リピート
ko: 반복
pt: Repetir
zh_hans: 循环
zh_hant: 重複

# macro.repeat.once
source: Once
de: Einmal
es: una vez
fr: Une fois
ja: 一度
ko: 한 번
pt: Uma vez
zh_hans: 播放一次
zh_hant: 曾經

# macro.repeat.count
source: Specified Count
de: Angegebene Anzahl
es: Recuento especificado
fr: Nombre spécifié
ja: 指定された数
ko: 지정된 개수
pt: Contagem especificada
zh_hans: 指定次数
zh_hant: 指定數量

# macro.repeat.unlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
ja: 無制限
ko: 무제한
pt: Ilimitado
zh_hans: 无限循环
zh_hant: 無限

# macro.speed
source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
ja: 速度
ko: 속도
pt: Velocidade
zh_hans: 播放速度
zh_hant: 速度

# macro.repeatDelay
source: Loop delay
de: Schleifenverzögerung
es: Retardo de bucle
fr: Retard de boucle
ja: ループ遅延
ko: 루프 지연
pt: Atraso de loop
zh_hans: 循环间隔
zh_hant: 循環延遲

# macro.time
source: Time (ms)
de: Zeit (ms)
es: Tiempo (ms)
fr: Temps (ms)
ja: 時間 (ミリ秒)
ko: 시간(밀리초)
pt: Tempo (ms)
zh_hans: 时间 (ms)
zh_hant: 時間（毫秒）

# macro.type
source: Type
de: Typ
es: Tipo
fr: Tapez
ja: タイプ
ko: 유형
pt: Tipo
zh_hans: 事件类型
zh_hant: 類型

# macro.button
source: Button
de: Knopf
es: Botón
fr: Bouton
ja: ボタン
ko: 버튼
pt: Botão
zh_hans: 鼠标按键
zh_hant: 按鈕

# macro.scroll
source: Scroll X/Y
de: Scrollen Sie in X/Y
es: Desplazarse X/Y
fr: Défilement X/Y
ja: X/Y をスクロール
ko: X/Y 스크롤
pt: Rolar X/Y
zh_hans: 滚轮 X/Y
zh_hant: 滾動 X/Y

# macro.delay
source: Delay (ms)
de: Verzögerung (ms)
es: Retraso (ms)
fr: Délai (ms)
ja: 遅延 (ミリ秒)
ko: 지연(밀리초)
pt: Atraso (ms)
zh_hans: 延迟 (ms)
zh_hant: 延遲（毫秒）

# macro.deleteEvents
source: Delete Events
de: Ereignisse löschen
es: Eliminar eventos
fr: Supprimer des événements
ja: イベントの削除
ko: 이벤트 삭제
pt: Excluir eventos
zh_hans: 删除事件
zh_hant: 刪除事件

# macro.moveUp
source: Move Up
de: Nach oben bewegen
es: Subir
fr: Monter
ja: 上に移動
ko: 위로 이동
pt: Subir
zh_hans: 上移
zh_hant: 向上移動

# macro.moveDown
source: Move Down
de: Nach unten bewegen
es: Mover hacia abajo
fr: Descendre
ja: 下に移動
ko: 아래로 이동
pt: Mover para baixo
zh_hans: 下移
zh_hant: 下移

# modifier.command
source: Command
de: Befehl
es: Comando
fr: Commande
ja: コマンド
ko: 명령
pt: Comando
zh_hant: 命令
