Repository: aiwentongxue/mac-gaming-toolbox
Catalog: Sources/MacGameToolboxClickFlow/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt, zh_hans, zh_hant

# modifier.option
source: Option
es: Opción
fr: Options
ja: オプション
ko: 옵션
pt: Opção
zh_hant: 選項

# modifier.control
source: Control
de: Kontrolle
es: controlar
fr: Contrôle
ja: 制御
ko: 제어
pt: Controle
zh_hant: 控制

# modifier.shift
source: Shift
de: Schicht
es: turno
fr: Changement
ja: シフト
ko: 교대
pt: Mudança
zh_hant: 轉變

# modifier.none
source: No Modifiers
de: Keine Modifikatoren
es: Sin modificadores
fr: Aucun modificateur
ja: 修飾子なし
ko: 수정자 없음
pt: Sem modificadores
zh_hans: 无修饰键
zh_hant: 無修飾符

# hotkey.captureHint
source: Click a shortcut field, then press any key or key combination. Changes are saved and applied immediately.
de: Klicken Sie auf ein Verknüpfungsfeld und drücken Sie dann eine beliebige Taste oder Tastenkombination. Änderungen werden gespeichert und sofort übernommen.
es: Haga clic en un campo de acceso directo y luego presione cualquier tecla o combinación de teclas. Los cambios se guardan y se aplican inmediatamente.
fr: Cliquez sur un champ de raccourci, puis appuyez sur n'importe quelle touche ou combinaison de touches. Les modifications sont enregistrées et appliquées immédiatement.
ja: ショートカット フィールドをクリックし、任意のキーまたはキーの組み合わせを押します。変更は保存され、すぐに適用されます。
ko: 단축키 필드를 클릭한 다음 아무 키나 키 조합을 누르십시오. 변경 사항은 즉시 저장되고 적용됩니다.
pt: Clique em um campo de atalho e pressione qualquer tecla ou combinação de teclas. As alterações são salvas e aplicadas imediatamente.
zh_hans: 点击快捷键框，然后按下任意按键或组合键。修改会立即保存并应用。
zh_hant: 按一下捷徑字段，然後按任意鍵或組合鍵。變更將立即儲存並套用。

# hotkey.pressNow
source: Press shortcut…
de: Tastenkombination drücken…
es: Presione el acceso directo...
fr: Appuyez sur le raccourci…
ja: ショートカットを押して…
ko: 단축키를 누르세요…
pt: Pressione o atalho…
zh_hans: 请按下快捷键…
zh_hant: 按快捷鍵...

# hotkey.notSet
source: Not Set
de: Nicht festgelegt
es: No establecido
fr: Non défini
ja: 未設定
ko: 설정되지 않음
pt: Não definido
zh_hans: 未设置
zh_hant: 未設定

# hotkey.clear
source: Clear shortcut
de: Verknüpfung löschen
es: Borrar acceso directo
fr: Effacer le raccourci
ja: ショートカットをクリアする
ko: 바로가기 지우기
pt: Limpar atalho
zh_hans: 清除快捷键
zh_hant: 清除快捷方式

# hotkey.clearAll
source: Clear All Shortcuts
de: Alle Verknüpfungen löschen
es: Borrar todos los atajos
fr: Effacer tous les raccourcis
ja: すべてのショートカットをクリア
ko: 모든 바로가기 지우기
pt: Limpar todos os atalhos
zh_hans: 清除全部快捷键
zh_hant: 清除所有快捷方式

# hotkey.group.clicker
source: Auto Clicker
es: Clic automático
fr: Clic automatique
ja: オートクリッカー
ko: 자동 클리커
pt: Clique automático
zh_hans: 连点器
zh_hant: 連點器

# hotkey.group.mouseMacro
source: Mouse Macros
de: Mausmakros
es: Macros de ratón
fr: Macros de souris
ja: マウスマクロ
ko: 마우스 매크로
pt: Macros de mouse
zh_hans: 鼠标宏
zh_hant: 滑鼠巨集

# hotkey.group.combinedMacro
source: Combined Macros
de: Kombinierte Makros
es: Macros combinadas
fr: Macros combinées
ja: 複合マクロ
ko: 결합된 매크로
pt: Macros Combinadas
zh_hans: 组合宏
zh_hant: 組合巨集

# macros.pause
source: Pause
es: Pausa
ja: 一時停止
ko: 일시중지
pt: Pausa
zh_hans: 暂停
zh_hant: 暫停

# macros.resumePlayback
source: Resume
de: Lebenslauf
es: Currículum
fr: CV
ja: 再開
ko: 이력서
pt: Currículo
zh_hans: 继续播放
zh_hant: 履歷

# menu.macro.paused
source: Mouse macro: Paused
de: Mausmakro: Angehalten
es: Macro del mouse: en pausa
fr: Macro de la souris : en pause
ja: マウスマクロ: 一時停止中
ko: 마우스 매크로: 일시중지됨
pt: Macro do mouse: pausado
zh_hans: 鼠标宏：已暂停
zh_hant: 滑鼠巨集：已暫停

# menu.combined.paused
source: Combined macro: Paused
de: Kombiniertes Makro: Angehalten
es: Macro combinada: en pausa
fr: Macro combinée : en pause
ja: 結合マクロ: 一時停止
ko: 결합된 매크로: 일시중지됨
pt: Macro combinada: pausada
zh_hans: 组合宏：已暂停
zh_hant: 組合巨集：已暫停

# mouseButton.left
source: Left
de: Links
es: Izquierda
fr: Gauche
ja: 左
ko: 왼쪽
pt: Esquerda
zh_hans: 左键
zh_hant: 左

# mouseButton.right
source: Right
de: Richtig
es: Derecha
fr: À droite
ja: 右
ko: 오른쪽
pt: Certo
zh_hans: 右键
zh_hant: 右

# mouseButton.middle
source: Middle
de: Mitte
es: Medio
fr: Milieu
ja: ミドル
ko: 중간
pt: Meio
zh_hans: 中键
zh_hant: 中

# clickGesture.single
source: Single Click
de: Einzelklick
es: Un solo clic
fr: Un seul clic
ja: シングルクリック
ko: 단일 클릭
pt: Clique Único
zh_hans: 单击
zh_hant: 點選

# clickGesture.double
source: Double Click
de: Doppelklick
es: Doble clic
fr: Double-cliquez
ja: ダブルクリック
ko: 더블클릭
pt: Clique duplo
zh_hans: 双击
zh_hant: 按兩下

# macroEvent.mouseMove
source: Mouse Move
de: Mausbewegung
es: Mover el mouse
fr: Déplacement de la souris
ja: マウスの移動
ko: 마우스 이동
pt: Movimento do mouse
zh_hans: 鼠标移动
zh_hant: 滑鼠移動

# macroEvent.mouseDown
source: Mouse Down
de: Maus runter
es: Ratón abajo
fr: Souris vers le bas
ja: マウスダウン
ko: 마우스 다운
pt: Mouse para baixo
zh_hans: 鼠标按下
zh_hant: 滑鼠按下

# macroEvent.mouseUp
source: Mouse Up
de: Maus hoch
es: Ratón arriba
fr: Souris vers le haut
ja: マウスアップ
ko: 마우스 업
pt: Passe o mouse para cima
zh_hans: 鼠标松开
zh_hant: 滑鼠向上

# macroEvent.scroll
source: Scroll
de: Scrollen
es: Desplazarse
fr: Faire défiler
ja: スクロール
ko: 스크롤
pt: Rolar
zh_hans: 滚轮
zh_hant: 捲動

# combined.empty.title
source: No Combined Macros
de: Keine kombinierten Makros
es: Sin macros combinadas
fr: Aucune macro combinée
ja: 複合マクロがありません
ko: 결합된 매크로 없음
pt: Sem macros combinadas
zh_hans: 还没有组合宏
zh_hant: 沒有組合巨集

# combined.empty.description
source: Record mouse, keyboard, and connected controller input.
de: Zeichnen Sie Maus-, Tastatur- und angeschlossene Controller-Eingaben auf.
es: Grabe la entrada del mouse, el teclado y el controlador conectado.
fr: Enregistrez les entrées de la souris, du clavier et du contrôleur connecté.
ja: マウス、キーボード、および接続されたコントローラーの入力を記録します。
ko: 마우스, 키보드 및 연결된 컨트롤러 입력을 기록합니다.
pt: Grave a entrada do mouse, teclado e controlador conectado.
zh_hans: 录制鼠标、键盘和已连接手柄的输入。
zh_hant: 錄製滑鼠、鍵盤和已連接的控制器輸入。

# combined.select
source: Select a combined macro to edit
de: Wählen Sie ein kombiniertes Makro zum Bearbeiten aus
es: Seleccione una macro combinada para editar
fr: Sélectionnez une macro combinée à modifier
ja: 編集する結合マクロを選択します
ko: 편집할 결합된 매크로를 선택하세요.
pt: Selecione uma macro combinada para editar
zh_hans: 选择一个组合宏进行编辑
zh_hant: 選擇要編輯的組合巨集

# combined.defaultName %lld
source: Combined Macro %lld
de: Kombiniertes Makro %lld
es: Macro combinada %lld
fr: Macro combinée %lld
ja: 結合マクロ %lld
ko: 결합 매크로 %lld
pt: Macro Combinada %lld
zh_hans: 组合宏 %lld
zh_hant: 組合巨集 %lld

# combined.delete.confirm
source: Delete the selected combined macro? This cannot be undone.
de: Ausgewähltes kombiniertes Makro löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar la macro combinada seleccionada? Esto no se puede deshacer.
fr: Supprimer la macro combinée sélectionnée ? Cela ne peut pas être annulé.
ja: 選択した結合マクロを削除しますか?これを元に戻すことはできません。
ko: 선택한 결합 매크로를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Excluir a macro combinada selecionada? Isto não pode ser desfeito.
zh_hans: 要删除所选组合宏吗？此操作无法撤销。
zh_hant: 刪除選定的組合巨集？此操作無法撤銷。

# combined.keyDown
source: Key Down
de: Schlüssel runter
es: Tecla abajo
fr: Touche enfoncée
ja: キーダウン
ko: 키 다운
pt: Tecla para baixo
zh_hans: 键盘按下
zh_hant: 按下按鍵

# combined.keyUp
source: Key Up
de: Schlüssel hoch
es: Tecla arriba
fr: Touche
ja: キーアップ
ko: 키업
pt: Chave para cima
zh_hans: 键盘松开
zh_hant: 按鍵向上

# combined.controller
source: Controller Input
de: Controller-Eingang
es: Entrada del controlador
fr: Entrée du contrôleur
ja: コントローラ入力
ko: 컨트롤러 입력
pt: Entrada do controlador
zh_hans: 手柄输入
zh_hant: 控制器輸入

# combined.controller.unknown
source: Unknown Controller
de: Unbekannter Controller
es: Controlador desconocido
fr: Contrôleur inconnu
ja: 不明なコントローラー
ko: 알 수 없는 컨트롤러
pt: Controlador desconhecido
zh_hans: 未知手柄
zh_hant: 未知控制器

# combined.detail
source: Input Detail
de: Eingabedetail
es: Detalle de entrada
fr: Détails d'entrée
ja: 入力詳細
ko: 입력 세부정보
pt: Detalhes de entrada
zh_hans: 输入详情
zh_hant: 輸入詳細信息

# combined.value
source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
ko: 가치
pt: Valor
zh_hans: 数值
zh_hant: 價值

# combined.keyCode
source: Key Code
de: Schlüsselcode
es: Código clave
fr: Code clé
ja: キーコード
ko: 키 코드
pt: Código-chave
zh_hans: 键码
zh_hant: 關鍵程式碼

# combined.controllerName
source: Controller
es: Controlador
fr: Contrôleur
ja: コントローラー
ko: 컨트롤러
pt: Controlador
zh_hans: 手柄
zh_hant: 控制器

# combined.controlName
source: Control
de: Kontrolle
es: controlar
fr: Contrôle
ja: 制御
ko: 제어
pt: Controle
zh_hans: 控件
zh_hant: 控制

# combined.controller.playbackLimitation
source: Controller events are published for the CrossOver XInput proxy while this macro plays. Other macOS apps still require an Apple-authorized virtual HID device.
de: Während dieses Makro läuft, werden Controller-Ereignisse an den CrossOver-XInput-Proxy gesendet. Andere macOS-Apps benötigen weiterhin ein von Apple autorisiertes virtuelles HID-Gerät.
es: Mientras se reproduce esta macro, los eventos del mando se envían al proxy XInput de CrossOver. Las demás apps de macOS siguen necesitando un dispositivo HID virtual autorizado por Apple.
fr: Pendant la lecture de cette macro, les événements de manette sont transmis au proxy XInput de CrossOver. Les autres apps macOS nécessitent toujours un périphérique HID virtuel autorisé par Apple.
ja: このマクロの再生中、コントローラーイベントは CrossOver XInput プロキシへ送信されます。その他の macOS アプリでは、引き続き Apple が許可した仮想 HID デバイスが必要です。
ko: 이 매크로를 재생하는 동안 컨트롤러 이벤트가 CrossOver XInput 프록시로 전송됩니다. 다른 macOS 앱에는 여전히 Apple이 허용한 가상 HID 장치가 필요합니다.
pt: Durante a reprodução desta macro, os eventos do controle são enviados ao proxy XInput do CrossOver. Outros apps do macOS ainda precisam de um dispositivo HID virtual autorizado pela Apple.
zh_hans: 手柄输入已完整保存在时间轴中；macOS 的公开 API 不支持向其他应用注入手柄事件，因此播放时只还原鼠标和键盘。
zh_hant: 播放此巨集時，控制器事件會傳送至 CrossOver XInput 代理；其他 macOS App 仍需要 Apple 授權的虛擬 HID 裝置。

# error.noCombinedMacro
source: There is no combined macro available to play.
de: Es ist kein kombiniertes Makro zum Abspielen verfügbar.
es: No hay ninguna macro combinada disponible para jugar.
fr: Aucune macro combinée n'est disponible pour jouer.
ja: 再生できる結合マクロはありません。
ko: 재생할 수 있는 결합 매크로가 없습니다.
pt: Não há macro combinada disponível para reprodução.
zh_hans: 当前没有可播放的组合宏。
zh_hant: 沒有可供播放的組合巨集。

# error.damagedCombinedMacros %@
source: Some combined macro files could not be loaded and were left unchanged: %@
de: Einige kombinierte Makrodateien konnten nicht geladen werden und blieben unverändert: %@
es: Algunos archivos de macros combinados no se pudieron cargar y no se modificaron: %@
fr: Certains fichiers de macros combinés n'ont pas pu être chargés et sont restés inchangés : %@
ja: いくつかの結合されたマクロ ファイルはロードできず、変更されずに残されました: %@
ko: 일부 결합된 매크로 파일을 로드할 수 없으며 변경되지 않은 상태로 남아 있습니다: %@
pt: Alguns arquivos de macro combinados não puderam ser carregados e permaneceram inalterados: %@
zh_hans: 部分组合宏文件无法读取，文件已保持原样：%@
zh_hant: 某些組合巨集檔案無法載入並保持不變：%@

# macro.playbackSettings
source: Playback Settings
de: Wiedergabeeinstellungen
es: Configuración de reproducción
fr: Paramètres de lecture
ja: 再生設定
ko: 재생 설정
pt: Configurações de reprodução
zh_hans: 播放设置
zh_hant: 播放設定

# macro.repeatCount
source: Playback count
de: Anzahl der Wiedergaben
es: Recuento de reproducción
fr: Nombre de lectures
ja: 再生回数
ko: 재생 횟수
pt: Contagem de reprodução
zh_hans: 播放次数
zh_hant: 播放次數

# macro.repeatCount.help
source: Includes the first playback. Enter 3 to play three times in total.
de: Beinhaltet die erste Wiedergabe. Geben Sie 3 ein, um insgesamt dreimal zu spielen.
es: Incluye la primera reproducción. Ingresa 3 para jugar tres veces en total.
fr: Comprend la première lecture. Entrez 3 pour jouer trois fois au total.
ja: 最初の再生が含まれます。合計 3 回再生するには、「3」を入力します。
ko: 첫 번째 재생을 포함합니다. 3을 입력하면 총 3번 플레이됩니다.
pt: Inclui a primeira reprodução. Digite 3 para jogar três vezes no total.
zh_hans: 包含第一次播放。例如填 3，共播放 3 次。
zh_hant: 包括第一次播放。輸入 3 總共播放 3 次。

# macro.repeatUnlimited.help
source: Repeats until you click Stop or use a stop hotkey.
de: Wird wiederholt, bis Sie auf Stopp klicken oder einen Stopp-Hotkey verwenden.
es: Se repite hasta que haga clic en Detener o utilice una tecla de acceso rápido para detener.
fr: Se répète jusqu'à ce que vous cliquiez sur Arrêter ou utilisiez un raccourci clavier d'arrêt.
ja: 「停止」をクリックするか、停止ホットキーを使用するまで繰り返します。
ko: 중지를 클릭하거나 중지 단축키를 사용할 때까지 반복됩니다.
pt: Repete até você clicar em Parar ou usar uma tecla de atalho Parar.
zh_hans: 持续循环，直到点击停止或使用停止快捷键。
zh_hant: 重複此操作，直到您按一下「停止」或使用停止熱鍵。

# sharing.import
source: Import Macro
de: Makro importieren
es: Importar macro
fr: Importer une macro
ja: マクロのインポート
ko: 매크로 가져오기
pt: Importar Macro
zh_hans: 导入宏
zh_hant: 匯入巨集

# sharing.export
source: Export Macro
de: Makro exportieren
es: Exportar macro
fr: Exporter une macro
ja: マクロのエクスポート
ko: 매크로 내보내기
pt: Exportar macro
zh_hans: 导出宏
zh_hant: 匯出巨集

# sharing.error.invalid
source: The macro format, events, or playback settings are invalid. Choose a JSON file exported by ClickFlow.
de: Das Makroformat, die Ereignisse oder die Wiedergabeeinstellungen sind ungültig. Wählen Sie eine von ClickFlow exportierte JSON-Datei.
es: El formato de macro, los eventos o la configuración de reproducción no son válidos. Elija un archivo JSON exportado por ClickFlow.
fr: Le format de macro, les événements ou les paramètres de lecture ne sont pas valides. Choisissez un fichier JSON exporté par ClickFlow.
ja: マクロ形式、イベント、再生設定が不正です。 ClickFlow によってエクスポートされた JSON ファイルを選択します。
ko: 매크로 형식, 이벤트 또는 재생 설정이 잘못되었습니다. ClickFlow에서 내보낸 JSON 파일을 선택합니다.
pt: O formato da macro, os eventos ou as configurações de reprodução são inválidos. Escolha um arquivo JSON exportado por ClickFlow.
zh_hans: 无法读取宏：文件格式、事件或播放设置无效。请选择 ClickFlow 导出的 JSON 文件。
zh_hant: 巨集格式、事件或播放設定無效。選擇ClickFlow導出的JSON檔。

# sharing.error.version
source: This macro file version is not supported. Use a compatible version of ClickFlow.
de: Diese Makrodateiversion wird nicht unterstützt. Verwenden Sie eine kompatible Version von ClickFlow.
es: Esta versión de archivo de macro no es compatible. Utilice una versión compatible de ClickFlow.
fr: Cette version du fichier de macro n'est pas prise en charge. Utilisez une version compatible de ClickFlow.
ja: このマクロ ファイルのバージョンはサポートされていません。互換性のあるバージョンの ClickFlow を使用してください。
ko: 이 매크로 파일 버전은 지원되지 않습니다. ClickFlow의 호환 버전을 사용하세요.
pt: Esta versão do arquivo de macro não é suportada. Use uma versão compatível do ClickFlow.
zh_hans: 此宏文件版本不受支持，请使用兼容版本的 ClickFlow。
zh_hant: 不支援此巨集檔案版本。使用 ClickFlow 的兼容版本。

# sharing.error.size
source: Macro sharing files must not exceed 20 MB.
de: Makrofreigabedateien dürfen 20 MB nicht überschreiten.
es: Los archivos para compartir macros no deben exceder los 20 MB.
fr: Les fichiers de partage de macros ne doivent pas dépasser 20 Mo.
ja: マクロ共有ファイルは 20 MB を超えてはなりません。
ko: 매크로 공유 파일은 20MB를 초과할 수 없습니다.
pt: Os arquivos de compartilhamento de macro não devem exceder 20 MB.
zh_hans: 宏分享文件不能超过 20 MB。
zh_hant: 巨集共用檔案不得超過 20 MB。

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hant: 取消

# combined.windowsGames.entry
source: CrossOver Controller Macro Setup, Diagnostics & Restore
de: CrossOver-Controller-Makros einrichten, diagnostizieren und wiederherstellen
es: Configurar, diagnosticar y restaurar macros de mando en CrossOver
fr: Configuration, diagnostic et restauration des macros de manette CrossOver
ja: CrossOver コントローラーマクロの設定・診断・復元
ko: CrossOver 컨트롤러 매크로 설정, 진단 및 복원
pt: Configurar, diagnosticar e restaurar macros de controle no CrossOver
zh_hant: CrossOver 控制器巨集安裝、診斷與還原

# combined.windowsGames.navigationTitle
source: CrossOver Controller Macros
de: CrossOver-Controller-Makros
es: Macros de mando de CrossOver
fr: Macros de manette CrossOver
ja: CrossOver コントローラーマクロ
ko: CrossOver 컨트롤러 매크로
pt: Macros de controle do CrossOver
zh_hant: CrossOver 控制器巨集

# windowsGames.title
source: CrossOver Controller Macros
de: CrossOver-Controller-Makros
es: Macros de mando de CrossOver
fr: Macros de manette CrossOver
ja: CrossOver コントローラーマクロ
ko: CrossOver 컨트롤러 매크로
pt: Macros de controle do CrossOver
zh_hant: CrossOver 控制器巨集

# windowsGames.explanation
source: Mix physical-controller and ClickFlow macro state, then expose it to CrossOver/Wine through per-game XInput proxy DLLs. Installation is scoped to the selected game and bottle.
de: Mischt den Zustand eines physischen Controllers mit ClickFlow-Makros und stellt ihn CrossOver/Wine über spielspezifische XInput-Proxy-DLLs bereit. Die Installation gilt nur für das ausgewählte Spiel und den ausgewählten Bottle.
es: Combina el estado del mando físico y de las macros de ClickFlow y lo expone a CrossOver/Wine mediante DLL proxy XInput específicas de cada juego. La instalación se limita al juego y al contenedor seleccionados.
fr: Combine l’état de la manette physique et des macros ClickFlow, puis l’expose à CrossOver/Wine au moyen de DLL proxy XInput propres à chaque jeu. L’installation se limite au jeu et au bottle sélectionnés.
ja: 物理コントローラーと ClickFlow マクロの状態を混合し、ゲームごとの XInput プロキシ DLL を通じて CrossOver/Wine に公開します。インストールは選択したゲームとボトルだけに適用されます。
ko: 실제 컨트롤러와 ClickFlow 매크로 상태를 혼합한 뒤 게임별 XInput 프록시 DLL을 통해 CrossOver/Wine에 전달합니다. 설치는 선택한 게임과 보틀에만 적용됩니다.
pt: Combina o estado do controle físico e das macros do ClickFlow e o disponibiliza ao CrossOver/Wine por DLLs proxy XInput específicas de cada jogo. A instalação se limita ao jogo e à garrafa selecionados.
zh_hant: 混合實體控制器與 ClickFlow 巨集狀態，再透過每個遊戲目錄中的 XInput 代理 DLL 提供給 CrossOver/Wine。安裝僅對所選遊戲與容器生效。

# windowsGames.notVirtualHID
source: This is a CrossOver-only XInput path. It does not create a macOS virtual HID device and native Mac games cannot see it.
de: Dies ist ein XInput-Pfad nur für CrossOver. Er erstellt kein virtuelles HID-Gerät in macOS und ist für native Mac-Spiele nicht sichtbar.
es: Esta ruta XInput es exclusiva de CrossOver. No crea un dispositivo HID virtual de macOS y los juegos nativos de Mac no pueden detectarla.
fr: Ce chemin XInput est réservé à CrossOver. Il ne crée aucun périphérique HID virtuel macOS et n’est pas visible par les jeux Mac natifs.
ja: これは CrossOver 専用の XInput 経路です。macOS の仮想 HID デバイスは作成されず、ネイティブ Mac ゲームからは認識されません。
ko: CrossOver 전용 XInput 방식입니다. macOS 가상 HID 장치를 만들지 않으며 네이티브 Mac 게임에서는 인식되지 않습니다.
pt: Este caminho XInput é exclusivo do CrossOver. Ele não cria um dispositivo HID virtual do macOS e não é visível para jogos nativos do Mac.
zh_hant: 這是 CrossOver 專用的 XInput 路徑，不會建立 macOS 虛擬 HID，原生 Mac 遊戲也無法識別。

# windowsGames.antiCheatWarning
source: Some online games or anti-cheat systems may reject DLL proxies. ClickFlow does not bypass anti-cheat; back up your game and check its rules first.
de: Einige Online-Spiele oder Anti-Cheat-Systeme können DLL-Proxys ablehnen. ClickFlow umgeht keinen Anti-Cheat-Schutz. Sichern Sie zuerst das Spiel und prüfen Sie dessen Regeln.
es: Algunos juegos en línea o sistemas antitrampas pueden rechazar los proxies DLL. ClickFlow no evita el sistema antitrampas; haz una copia de seguridad y revisa primero las reglas del juego.
fr: Certains jeux en ligne ou systèmes anti-triche peuvent refuser les proxys DLL. ClickFlow ne contourne pas l’anti-triche ; sauvegardez le jeu et vérifiez d’abord ses règles.
ja: 一部のオンラインゲームやアンチチートは DLL プロキシを拒否する場合があります。ClickFlow はアンチチートを回避しません。先にゲームをバックアップし、規約を確認してください。
ko: 일부 온라인 게임이나 안티치트 시스템은 DLL 프록시를 거부할 수 있습니다. ClickFlow는 안티치트를 우회하지 않으므로 먼저 게임을 백업하고 규정을 확인하세요.
pt: Alguns jogos online ou sistemas antitrapaça podem rejeitar proxies DLL. O ClickFlow não contorna sistemas antitrapaça; faça backup do jogo e confira as regras primeiro.
zh_hant: 部分線上遊戲或反作弊系統可能拒絕 DLL 代理。ClickFlow 不會繞過反作弊；請先備份遊戲並確認其規則。

# windowsGames.configuration
source: Game Configuration
de: Spielkonfiguration
es: Configuración del juego
fr: Configuration du jeu
ja: ゲーム設定
ko: 게임 구성
pt: Configuração do jogo
zh_hant: 遊戲設定

# windowsGames.game
source: Windows game
de: Windows-Spiel
es: Juego de Windows
fr: Jeu Windows
ja: Windows ゲーム
ko: Windows 게임
pt: Jogo do Windows
zh_hant: Windows 遊戲

# windowsGames.game.none
source: No .exe selected
de: Keine .exe ausgewählt
es: No se ha seleccionado ningún .exe
fr: Aucun .exe sélectionné
ja: .exe が選択されていません
ko: .exe를 선택하지 않음
pt: Nenhum .exe selecionado
zh_hant: 尚未選擇 .exe

# windowsGames.game.choose
source: Choose Game…
de: Spiel auswählen…
es: Elegir juego…
fr: Choisir un jeu…
ja: ゲームを選択…
ko: 게임 선택…
pt: Escolher jogo…
zh_hant: 選擇遊戲…

# windowsGames.bottle
source: CrossOver bottle
es: Contenedor de CrossOver
fr: Bottle CrossOver
ja: CrossOver ボトル
ko: CrossOver 보틀
pt: Garrafa do CrossOver
zh_hant: CrossOver 容器

# windowsGames.crossOver
source: CrossOver version
es: Versión de CrossOver
fr: Version de CrossOver
ja: CrossOver バージョン
ko: CrossOver 버전
pt: Versão do CrossOver
zh_hant: CrossOver 版本

# windowsGames.profile
source: Adapter profile
de: Adapterprofil
es: Perfil del adaptador
fr: Profil de l’adaptateur
ja: アダプタープロファイル
ko: 어댑터 프로필
pt: Perfil do adaptador
zh_hant: 適配方案

# windowsGames.selection.none
source: Not selected
de: Nicht ausgewählt
es: Sin seleccionar
fr: Non sélectionné
ja: 未選択
ko: 선택하지 않음
pt: Não selecionado
zh_hant: 未選擇

# windowsGames.profile.automatic
source: Automatic Detection
de: Automatische Erkennung
es: Detección automática
fr: Détection automatique
ja: 自動検出
ko: 자동 감지
pt: Detecção automática
zh_hant: 自動偵測

# windowsGames.profile.generic
source: Generic XInput (all compatibility DLLs)
de: Generisches XInput (alle kompatiblen DLLs)
es: XInput genérico (todas las DLL compatibles)
fr: XInput générique (toutes les DLL compatibles)
ja: 汎用 XInput（すべての互換 DLL）
ko: 일반 XInput(모든 호환 DLL)
pt: XInput genérico (todas as DLLs compatíveis)
zh_hant: 通用 XInput（所有相容 DLL）

# windowsGames.profile.aniimo
source: Aniimo (Verified)
de: Aniimo (verifiziert)
es: Aniimo (verificado)
fr: Aniimo (vérifié)
ja: Aniimo（検証済み）
ko: Aniimo(검증됨)
pt: Aniimo (verificado)
zh_hant: 伊莫（已驗證）

# windowsGames.profile.genshin
source: Genshin Impact (Verified)
de: Genshin Impact (verifiziert)
es: Genshin Impact (verificado)
fr: Genshin Impact (vérifié)
ja: 原神（検証済み）
ko: 원신(검증됨)
pt: Genshin Impact (verificado)
zh_hant: 原神（已驗證）

# windowsGames.profile.zzz
source: Zenless Zone Zero (Verified)
de: Zenless Zone Zero (verifiziert)
es: Zenless Zone Zero (verificado)
fr: Zenless Zone Zero (vérifié)
ja: ゼンレスゾーンゼロ（検証済み）
ko: 젠레스 존 제로(검증됨)
pt: Zenless Zone Zero (verificado)
zh_hant: 絕區零（已驗證）

# windowsGames.refresh
source: Refresh Environment
de: Umgebung aktualisieren
es: Actualizar entorno
fr: Actualiser l’environnement
ja: 環境を更新
ko: 환경 새로 고침
pt: Atualizar ambiente
zh_hant: 重新整理環境

# windowsGames.diagnose
source: Run Diagnostics
de: Diagnose ausführen
es: Ejecutar diagnóstico
fr: Lancer le diagnostic
ja: 診断を実行
ko: 진단 실행
pt: Executar diagnóstico
zh_hant: 執行診斷

# windowsGames.install.action
source: One-click Install
de: Mit einem Klick installieren
es: Instalar con un clic
fr: Installer en un clic
ja: ワンクリックでインストール
ko: 원클릭 설치
pt: Instalar com um clique
zh_hant: 一鍵安裝

# windowsGames.restore.action
source: Restore Pre-install State
de: Zustand vor Installation wiederherstellen
es: Restaurar estado anterior
fr: Restaurer l’état antérieur
ja: インストール前の状態に復元
ko: 설치 전 상태 복원
pt: Restaurar estado anterior
zh_hant: 還原安裝前狀態

# windowsGames.diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ja: 診断
ko: 진단
pt: Diagnóstico
zh_hant: 診斷結果

# windowsGames.diagnostics.copy
source: Copy Diagnostic Report
de: Diagnosebericht kopieren
es: Copiar informe de diagnóstico
fr: Copier le rapport de diagnostic
ja: 診断レポートをコピー
ko: 진단 보고서 복사
pt: Copiar relatório de diagnóstico
zh_hant: 複製診斷報告

# windowsGames.diagnostics.copied
source: Diagnostic report copied.
de: Diagnosebericht kopiert.
es: Informe de diagnóstico copiado.
fr: Rapport de diagnostic copié.
ja: 診断レポートをコピーしました。
ko: 진단 보고서를 복사했습니다.
pt: Relatório de diagnóstico copiado.
zh_hant: 已複製診斷報告。

# windowsGames.diagnostics.empty.title
source: No Diagnostics Yet
de: Noch keine Diagnose
es: Todavía no hay diagnósticos
fr: Aucun diagnostic
ja: 診断はまだありません
ko: 아직 진단하지 않음
pt: Ainda não há diagnóstico
zh_hant: 尚未進行診斷
